<?xml version="1.0"?>
<font>
  <info face="iCiel Gotham Ultra" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="customFont_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="251" y="0" width="1" height="32" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="13" x="135" y="198" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="127" y="198" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="35" y="198" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="239" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="20" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="40" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="86" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="38" x="60" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="73" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="205" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="153" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="12" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="131" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="44" x="64" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="0" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="55" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="149" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="214" y="33" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="244" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="167" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="185" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="80" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="203" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="195" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="221" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="0" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="99" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="109" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="82" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="162" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61" x="72" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62" x="54" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="63" x="33" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="59" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="65" x="206" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="66" x="0" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="151" y="33" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="172" y="33" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="119" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="18" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="193" y="33" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="72" x="44" y="33" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="45" y="198" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="17" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="88" y="33" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="76" x="113" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="112" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="66" y="33" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="79" x="160" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="80" x="76" y="99" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="183" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="82" x="130" y="33" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="214" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="84" x="157" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="22" y="33" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="86" x="229" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="30" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="88" x="109" y="33" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="89" x="0" y="33" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="90" x="235" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="91" x="179" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="90" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="93" x="218" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="95" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="215" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="110" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="97" x="198" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="57" y="99" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="99" x="49" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="100" x="38" y="99" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="101" x="232" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="166" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="138" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="104" x="95" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="91" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="100" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="108" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="108" x="118" y="198" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="31" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="110" x="144" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="36" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="233" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="113" x="100" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="114" x="231" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="65" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="116" x="192" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="126" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="176" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="119" x="136" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="120" x="180" y="132" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="121" x="19" y="99" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="122" x="0" y="165" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="123" x="125" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="124" x="24" y="198" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="139" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="126" x="80" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="1544">
    <kerning first="32" second="42" amount="-3" />
    <kerning first="32" second="45" amount="-1" />
    <kerning first="32" second="63" amount="-2" />
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="67" amount="-1" />
    <kerning first="32" second="71" amount="-1" />
    <kerning first="32" second="79" amount="-1" />
    <kerning first="32" second="81" amount="-1" />
    <kerning first="126" second="121" amount="-1" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="85" amount="-1" />
    <kerning first="32" second="86" amount="-3" />
    <kerning first="32" second="87" amount="-2" />
    <kerning first="32" second="88" amount="-1" />
    <kerning first="32" second="89" amount="-3" />
    <kerning first="32" second="99" amount="-1" />
    <kerning first="32" second="100" amount="-1" />
    <kerning first="32" second="101" amount="-1" />
    <kerning first="32" second="102" amount="-1" />
    <kerning first="32" second="103" amount="-1" />
    <kerning first="32" second="111" amount="-1" />
    <kerning first="32" second="113" amount="-1" />
    <kerning first="32" second="116" amount="-1" />
    <kerning first="126" second="119" amount="-1" />
    <kerning first="32" second="118" amount="-2" />
    <kerning first="32" second="119" amount="-1" />
    <kerning first="126" second="118" amount="-2" />
    <kerning first="32" second="121" amount="-1" />
    <kerning first="126" second="116" amount="-1" />
    <kerning first="126" second="113" amount="-1" />
    <kerning first="126" second="111" amount="-1" />
    <kerning first="126" second="103" amount="-1" />
    <kerning first="126" second="102" amount="-1" />
    <kerning first="126" second="101" amount="-1" />
    <kerning first="126" second="100" amount="-1" />
    <kerning first="126" second="99" amount="-1" />
    <kerning first="126" second="89" amount="-3" />
    <kerning first="126" second="88" amount="-1" />
    <kerning first="126" second="87" amount="-2" />
    <kerning first="126" second="86" amount="-3" />
    <kerning first="126" second="85" amount="-1" />
    <kerning first="126" second="84" amount="-2" />
    <kerning first="126" second="81" amount="-1" />
    <kerning first="126" second="79" amount="-1" />
    <kerning first="126" second="71" amount="-1" />
    <kerning first="126" second="67" amount="-1" />
    <kerning first="126" second="65" amount="-1" />
    <kerning first="126" second="63" amount="-2" />
    <kerning first="126" second="45" amount="-1" />
    <kerning first="126" second="42" amount="-3" />
    <kerning first="125" second="121" amount="-1" />
    <kerning first="125" second="119" amount="-1" />
    <kerning first="125" second="118" amount="-2" />
    <kerning first="125" second="116" amount="-1" />
    <kerning first="125" second="113" amount="-1" />
    <kerning first="125" second="111" amount="-1" />
    <kerning first="125" second="103" amount="-1" />
    <kerning first="125" second="102" amount="-1" />
    <kerning first="125" second="101" amount="-1" />
    <kerning first="125" second="100" amount="-1" />
    <kerning first="125" second="99" amount="-1" />
    <kerning first="125" second="89" amount="-3" />
    <kerning first="125" second="88" amount="-1" />
    <kerning first="125" second="87" amount="-2" />
    <kerning first="125" second="86" amount="-3" />
    <kerning first="125" second="85" amount="-1" />
    <kerning first="125" second="84" amount="-2" />
    <kerning first="125" second="81" amount="-1" />
    <kerning first="125" second="79" amount="-1" />
    <kerning first="125" second="71" amount="-1" />
    <kerning first="125" second="67" amount="-1" />
    <kerning first="125" second="65" amount="-1" />
    <kerning first="125" second="63" amount="-2" />
    <kerning first="125" second="45" amount="-1" />
    <kerning first="125" second="42" amount="-3" />
    <kerning first="124" second="121" amount="-1" />
    <kerning first="124" second="119" amount="-1" />
    <kerning first="124" second="118" amount="-2" />
    <kerning first="124" second="116" amount="-1" />
    <kerning first="124" second="113" amount="-1" />
    <kerning first="124" second="111" amount="-1" />
    <kerning first="33" second="42" amount="-3" />
    <kerning first="33" second="45" amount="-1" />
    <kerning first="33" second="63" amount="-2" />
    <kerning first="33" second="65" amount="-1" />
    <kerning first="33" second="67" amount="-1" />
    <kerning first="33" second="71" amount="-1" />
    <kerning first="33" second="79" amount="-1" />
    <kerning first="33" second="81" amount="-1" />
    <kerning first="124" second="103" amount="-1" />
    <kerning first="33" second="84" amount="-2" />
    <kerning first="33" second="85" amount="-1" />
    <kerning first="33" second="86" amount="-3" />
    <kerning first="33" second="87" amount="-2" />
    <kerning first="33" second="88" amount="-1" />
    <kerning first="33" second="89" amount="-3" />
    <kerning first="33" second="99" amount="-1" />
    <kerning first="33" second="100" amount="-1" />
    <kerning first="33" second="101" amount="-1" />
    <kerning first="33" second="102" amount="-1" />
    <kerning first="33" second="103" amount="-1" />
    <kerning first="33" second="111" amount="-1" />
    <kerning first="33" second="113" amount="-1" />
    <kerning first="33" second="116" amount="-1" />
    <kerning first="124" second="102" amount="-1" />
    <kerning first="33" second="118" amount="-2" />
    <kerning first="33" second="119" amount="-1" />
    <kerning first="124" second="101" amount="-1" />
    <kerning first="33" second="121" amount="-1" />
    <kerning first="124" second="100" amount="-1" />
    <kerning first="124" second="99" amount="-1" />
    <kerning first="124" second="89" amount="-3" />
    <kerning first="124" second="88" amount="-1" />
    <kerning first="124" second="87" amount="-2" />
    <kerning first="124" second="86" amount="-3" />
    <kerning first="124" second="85" amount="-1" />
    <kerning first="124" second="84" amount="-2" />
    <kerning first="124" second="81" amount="-1" />
    <kerning first="124" second="79" amount="-1" />
    <kerning first="124" second="71" amount="-1" />
    <kerning first="124" second="67" amount="-1" />
    <kerning first="124" second="65" amount="-1" />
    <kerning first="124" second="63" amount="-2" />
    <kerning first="124" second="45" amount="-1" />
    <kerning first="124" second="42" amount="-3" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="121" second="121" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="121" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="34" second="42" amount="-3" />
    <kerning first="34" second="45" amount="-1" />
    <kerning first="34" second="63" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="67" amount="-1" />
    <kerning first="34" second="71" amount="-1" />
    <kerning first="34" second="79" amount="-1" />
    <kerning first="34" second="81" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="34" second="84" amount="-2" />
    <kerning first="34" second="85" amount="-1" />
    <kerning first="34" second="86" amount="-3" />
    <kerning first="34" second="87" amount="-2" />
    <kerning first="34" second="88" amount="-1" />
    <kerning first="34" second="89" amount="-3" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="102" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="116" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="34" second="118" amount="-2" />
    <kerning first="34" second="119" amount="-1" />
    <kerning first="118" second="121" amount="-1" />
    <kerning first="34" second="121" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="117" second="118" amount="-2" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="117" second="113" amount="-1" />
    <kerning first="117" second="111" amount="-1" />
    <kerning first="117" second="103" amount="-1" />
    <kerning first="117" second="102" amount="-1" />
    <kerning first="117" second="101" amount="-1" />
    <kerning first="117" second="100" amount="-1" />
    <kerning first="117" second="99" amount="-1" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="87" amount="-2" />
    <kerning first="117" second="86" amount="-3" />
    <kerning first="117" second="85" amount="-1" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="117" second="81" amount="-1" />
    <kerning first="117" second="79" amount="-1" />
    <kerning first="117" second="71" amount="-1" />
    <kerning first="117" second="67" amount="-1" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="117" second="63" amount="-2" />
    <kerning first="117" second="45" amount="-1" />
    <kerning first="117" second="42" amount="-3" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="113" second="118" amount="-2" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="113" amount="-1" />
    <kerning first="35" second="42" amount="-3" />
    <kerning first="35" second="45" amount="-1" />
    <kerning first="35" second="63" amount="-2" />
    <kerning first="35" second="65" amount="-1" />
    <kerning first="35" second="67" amount="-1" />
    <kerning first="35" second="71" amount="-1" />
    <kerning first="35" second="79" amount="-1" />
    <kerning first="35" second="81" amount="-1" />
    <kerning first="113" second="111" amount="-1" />
    <kerning first="35" second="84" amount="-2" />
    <kerning first="35" second="85" amount="-1" />
    <kerning first="35" second="86" amount="-3" />
    <kerning first="35" second="87" amount="-2" />
    <kerning first="35" second="88" amount="-1" />
    <kerning first="35" second="89" amount="-3" />
    <kerning first="35" second="99" amount="-1" />
    <kerning first="35" second="100" amount="-1" />
    <kerning first="35" second="101" amount="-1" />
    <kerning first="35" second="102" amount="-1" />
    <kerning first="35" second="103" amount="-1" />
    <kerning first="35" second="111" amount="-1" />
    <kerning first="35" second="113" amount="-1" />
    <kerning first="35" second="116" amount="-1" />
    <kerning first="113" second="103" amount="-1" />
    <kerning first="35" second="118" amount="-2" />
    <kerning first="35" second="119" amount="-1" />
    <kerning first="113" second="102" amount="-1" />
    <kerning first="35" second="121" amount="-1" />
    <kerning first="113" second="101" amount="-1" />
    <kerning first="113" second="100" amount="-1" />
    <kerning first="113" second="99" amount="-1" />
    <kerning first="113" second="89" amount="-3" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="113" second="87" amount="-2" />
    <kerning first="113" second="86" amount="-3" />
    <kerning first="113" second="85" amount="-1" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="113" second="81" amount="-1" />
    <kerning first="113" second="79" amount="-1" />
    <kerning first="113" second="71" amount="-1" />
    <kerning first="113" second="67" amount="-1" />
    <kerning first="113" second="65" amount="-1" />
    <kerning first="113" second="63" amount="-2" />
    <kerning first="113" second="47" amount="1" />
    <kerning first="113" second="45" amount="-1" />
    <kerning first="113" second="42" amount="-3" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="103" amount="-1" />
    <kerning first="108" second="102" amount="-1" />
    <kerning first="108" second="101" amount="-1" />
    <kerning first="108" second="100" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="89" amount="-3" />
    <kerning first="108" second="88" amount="-1" />
    <kerning first="108" second="87" amount="-2" />
    <kerning first="108" second="86" amount="-3" />
    <kerning first="36" second="42" amount="-3" />
    <kerning first="36" second="45" amount="-1" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="36" second="63" amount="-2" />
    <kerning first="36" second="65" amount="-1" />
    <kerning first="36" second="67" amount="-1" />
    <kerning first="36" second="71" amount="-1" />
    <kerning first="36" second="79" amount="-1" />
    <kerning first="36" second="81" amount="-1" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="36" second="84" amount="-2" />
    <kerning first="36" second="85" amount="-1" />
    <kerning first="36" second="86" amount="-3" />
    <kerning first="36" second="87" amount="-2" />
    <kerning first="36" second="88" amount="-1" />
    <kerning first="36" second="89" amount="-3" />
    <kerning first="36" second="99" amount="-1" />
    <kerning first="36" second="100" amount="-1" />
    <kerning first="36" second="101" amount="-1" />
    <kerning first="36" second="102" amount="-1" />
    <kerning first="36" second="103" amount="-1" />
    <kerning first="36" second="111" amount="-1" />
    <kerning first="36" second="113" amount="-1" />
    <kerning first="36" second="116" amount="-1" />
    <kerning first="108" second="81" amount="-1" />
    <kerning first="36" second="118" amount="-2" />
    <kerning first="36" second="119" amount="-1" />
    <kerning first="108" second="79" amount="-1" />
    <kerning first="36" second="121" amount="-1" />
    <kerning first="108" second="71" amount="-1" />
    <kerning first="108" second="67" amount="-1" />
    <kerning first="108" second="65" amount="-1" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="45" amount="-1" />
    <kerning first="108" second="42" amount="-3" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="106" second="121" amount="-1" />
    <kerning first="106" second="119" amount="-1" />
    <kerning first="106" second="118" amount="-2" />
    <kerning first="106" second="116" amount="-1" />
    <kerning first="106" second="113" amount="-1" />
    <kerning first="106" second="111" amount="-1" />
    <kerning first="106" second="103" amount="-1" />
    <kerning first="106" second="102" amount="-1" />
    <kerning first="106" second="101" amount="-1" />
    <kerning first="106" second="100" amount="-1" />
    <kerning first="106" second="99" amount="-1" />
    <kerning first="106" second="89" amount="-3" />
    <kerning first="106" second="88" amount="-1" />
    <kerning first="106" second="87" amount="-2" />
    <kerning first="106" second="86" amount="-3" />
    <kerning first="106" second="85" amount="-1" />
    <kerning first="106" second="84" amount="-2" />
    <kerning first="106" second="81" amount="-1" />
    <kerning first="106" second="79" amount="-1" />
    <kerning first="106" second="71" amount="-1" />
    <kerning first="106" second="67" amount="-1" />
    <kerning first="106" second="65" amount="-1" />
    <kerning first="106" second="63" amount="-2" />
    <kerning first="106" second="45" amount="-1" />
    <kerning first="106" second="42" amount="-3" />
    <kerning first="105" second="121" amount="-1" />
    <kerning first="105" second="119" amount="-1" />
    <kerning first="105" second="118" amount="-2" />
    <kerning first="105" second="116" amount="-1" />
    <kerning first="105" second="113" amount="-1" />
    <kerning first="105" second="111" amount="-1" />
    <kerning first="105" second="103" amount="-1" />
    <kerning first="105" second="102" amount="-1" />
    <kerning first="105" second="101" amount="-1" />
    <kerning first="105" second="100" amount="-1" />
    <kerning first="105" second="99" amount="-1" />
    <kerning first="105" second="89" amount="-3" />
    <kerning first="37" second="42" amount="-3" />
    <kerning first="37" second="45" amount="-1" />
    <kerning first="37" second="63" amount="-2" />
    <kerning first="37" second="65" amount="-1" />
    <kerning first="37" second="67" amount="-1" />
    <kerning first="37" second="71" amount="-1" />
    <kerning first="37" second="79" amount="-1" />
    <kerning first="37" second="81" amount="-1" />
    <kerning first="105" second="88" amount="-1" />
    <kerning first="37" second="84" amount="-2" />
    <kerning first="37" second="85" amount="-1" />
    <kerning first="37" second="86" amount="-3" />
    <kerning first="37" second="87" amount="-2" />
    <kerning first="37" second="88" amount="-1" />
    <kerning first="37" second="89" amount="-3" />
    <kerning first="37" second="99" amount="-1" />
    <kerning first="37" second="100" amount="-1" />
    <kerning first="37" second="101" amount="-1" />
    <kerning first="37" second="102" amount="-1" />
    <kerning first="37" second="103" amount="-1" />
    <kerning first="37" second="111" amount="-1" />
    <kerning first="37" second="113" amount="-1" />
    <kerning first="37" second="116" amount="-1" />
    <kerning first="105" second="87" amount="-2" />
    <kerning first="37" second="118" amount="-2" />
    <kerning first="37" second="119" amount="-1" />
    <kerning first="105" second="86" amount="-3" />
    <kerning first="37" second="121" amount="-1" />
    <kerning first="105" second="85" amount="-1" />
    <kerning first="105" second="84" amount="-2" />
    <kerning first="105" second="81" amount="-1" />
    <kerning first="105" second="79" amount="-1" />
    <kerning first="105" second="71" amount="-1" />
    <kerning first="105" second="67" amount="-1" />
    <kerning first="105" second="65" amount="-1" />
    <kerning first="105" second="63" amount="-2" />
    <kerning first="105" second="45" amount="-1" />
    <kerning first="105" second="42" amount="-3" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="103" second="118" amount="-2" />
    <kerning first="103" second="116" amount="-1" />
    <kerning first="103" second="113" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="103" amount="-1" />
    <kerning first="103" second="102" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="100" amount="-1" />
    <kerning first="103" second="99" amount="-1" />
    <kerning first="103" second="89" amount="-3" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="87" amount="-2" />
    <kerning first="103" second="86" amount="-3" />
    <kerning first="103" second="85" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="81" amount="-1" />
    <kerning first="103" second="79" amount="-1" />
    <kerning first="103" second="71" amount="-1" />
    <kerning first="103" second="67" amount="-1" />
    <kerning first="103" second="65" amount="-1" />
    <kerning first="103" second="63" amount="-2" />
    <kerning first="103" second="45" amount="-1" />
    <kerning first="103" second="42" amount="-3" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-2" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="38" second="119" amount="-1" />
    <kerning first="38" second="121" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-2" />
    <kerning first="100" second="116" amount="-1" />
    <kerning first="100" second="113" amount="-1" />
    <kerning first="39" second="42" amount="-3" />
    <kerning first="39" second="45" amount="-1" />
    <kerning first="39" second="63" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="67" amount="-1" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="79" amount="-1" />
    <kerning first="39" second="81" amount="-1" />
    <kerning first="100" second="111" amount="-1" />
    <kerning first="39" second="84" amount="-2" />
    <kerning first="39" second="85" amount="-1" />
    <kerning first="39" second="86" amount="-3" />
    <kerning first="39" second="87" amount="-2" />
    <kerning first="39" second="88" amount="-1" />
    <kerning first="39" second="89" amount="-3" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="102" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="116" amount="-1" />
    <kerning first="100" second="103" amount="-1" />
    <kerning first="39" second="118" amount="-2" />
    <kerning first="39" second="119" amount="-1" />
    <kerning first="100" second="102" amount="-1" />
    <kerning first="39" second="121" amount="-1" />
    <kerning first="100" second="101" amount="-1" />
    <kerning first="100" second="100" amount="-1" />
    <kerning first="100" second="99" amount="-1" />
    <kerning first="100" second="89" amount="-3" />
    <kerning first="100" second="88" amount="-1" />
    <kerning first="100" second="87" amount="-2" />
    <kerning first="100" second="86" amount="-3" />
    <kerning first="100" second="85" amount="-1" />
    <kerning first="100" second="84" amount="-2" />
    <kerning first="100" second="81" amount="-1" />
    <kerning first="100" second="79" amount="-1" />
    <kerning first="100" second="71" amount="-1" />
    <kerning first="100" second="67" amount="-1" />
    <kerning first="100" second="65" amount="-1" />
    <kerning first="100" second="63" amount="-2" />
    <kerning first="100" second="45" amount="-1" />
    <kerning first="100" second="42" amount="-3" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="95" second="121" amount="-1" />
    <kerning first="95" second="119" amount="-1" />
    <kerning first="95" second="118" amount="-2" />
    <kerning first="95" second="116" amount="-1" />
    <kerning first="95" second="113" amount="-1" />
    <kerning first="95" second="111" amount="-1" />
    <kerning first="95" second="103" amount="-1" />
    <kerning first="95" second="102" amount="-1" />
    <kerning first="95" second="101" amount="-1" />
    <kerning first="95" second="100" amount="-1" />
    <kerning first="95" second="99" amount="-1" />
    <kerning first="95" second="89" amount="-3" />
    <kerning first="95" second="88" amount="-1" />
    <kerning first="95" second="87" amount="-2" />
    <kerning first="95" second="86" amount="-3" />
    <kerning first="95" second="85" amount="-1" />
    <kerning first="95" second="84" amount="-2" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="65" amount="-1" />
    <kerning first="95" second="63" amount="-2" />
    <kerning first="95" second="45" amount="-1" />
    <kerning first="95" second="42" amount="-3" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="94" second="121" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="94" second="119" amount="-1" />
    <kerning first="94" second="118" amount="-2" />
    <kerning first="94" second="116" amount="-1" />
    <kerning first="94" second="113" amount="-1" />
    <kerning first="94" second="111" amount="-1" />
    <kerning first="94" second="103" amount="-1" />
    <kerning first="94" second="102" amount="-1" />
    <kerning first="94" second="101" amount="-1" />
    <kerning first="94" second="100" amount="-1" />
    <kerning first="94" second="99" amount="-1" />
    <kerning first="94" second="89" amount="-3" />
    <kerning first="94" second="88" amount="-1" />
    <kerning first="94" second="87" amount="-2" />
    <kerning first="94" second="86" amount="-3" />
    <kerning first="94" second="85" amount="-1" />
    <kerning first="94" second="84" amount="-2" />
    <kerning first="94" second="81" amount="-1" />
    <kerning first="94" second="79" amount="-1" />
    <kerning first="94" second="71" amount="-1" />
    <kerning first="94" second="67" amount="-1" />
    <kerning first="94" second="65" amount="-1" />
    <kerning first="94" second="63" amount="-2" />
    <kerning first="94" second="45" amount="-1" />
    <kerning first="94" second="42" amount="-3" />
    <kerning first="93" second="121" amount="-1" />
    <kerning first="93" second="119" amount="-1" />
    <kerning first="93" second="118" amount="-2" />
    <kerning first="93" second="116" amount="-1" />
    <kerning first="41" second="42" amount="-3" />
    <kerning first="41" second="45" amount="-1" />
    <kerning first="41" second="63" amount="-2" />
    <kerning first="41" second="65" amount="-1" />
    <kerning first="41" second="67" amount="-1" />
    <kerning first="41" second="71" amount="-1" />
    <kerning first="41" second="79" amount="-1" />
    <kerning first="41" second="81" amount="-1" />
    <kerning first="93" second="113" amount="-1" />
    <kerning first="41" second="84" amount="-2" />
    <kerning first="41" second="85" amount="-1" />
    <kerning first="41" second="86" amount="-3" />
    <kerning first="41" second="87" amount="-2" />
    <kerning first="41" second="88" amount="-1" />
    <kerning first="41" second="89" amount="-3" />
    <kerning first="41" second="99" amount="-1" />
    <kerning first="41" second="100" amount="-1" />
    <kerning first="41" second="101" amount="-1" />
    <kerning first="41" second="102" amount="-1" />
    <kerning first="41" second="103" amount="-1" />
    <kerning first="41" second="111" amount="-1" />
    <kerning first="41" second="113" amount="-1" />
    <kerning first="41" second="116" amount="-1" />
    <kerning first="93" second="111" amount="-1" />
    <kerning first="41" second="118" amount="-2" />
    <kerning first="41" second="119" amount="-1" />
    <kerning first="93" second="103" amount="-1" />
    <kerning first="41" second="121" amount="-1" />
    <kerning first="93" second="102" amount="-1" />
    <kerning first="93" second="101" amount="-1" />
    <kerning first="93" second="100" amount="-1" />
    <kerning first="93" second="99" amount="-1" />
    <kerning first="93" second="89" amount="-3" />
    <kerning first="93" second="88" amount="-1" />
    <kerning first="93" second="87" amount="-2" />
    <kerning first="93" second="86" amount="-3" />
    <kerning first="93" second="85" amount="-1" />
    <kerning first="93" second="84" amount="-2" />
    <kerning first="93" second="81" amount="-1" />
    <kerning first="93" second="79" amount="-1" />
    <kerning first="93" second="71" amount="-1" />
    <kerning first="93" second="67" amount="-1" />
    <kerning first="93" second="65" amount="-1" />
    <kerning first="93" second="63" amount="-2" />
    <kerning first="93" second="45" amount="-1" />
    <kerning first="93" second="42" amount="-3" />
    <kerning first="92" second="121" amount="-1" />
    <kerning first="92" second="119" amount="-1" />
    <kerning first="92" second="118" amount="-2" />
    <kerning first="92" second="116" amount="-1" />
    <kerning first="92" second="113" amount="-1" />
    <kerning first="92" second="111" amount="-1" />
    <kerning first="92" second="103" amount="-1" />
    <kerning first="92" second="102" amount="-1" />
    <kerning first="92" second="101" amount="-1" />
    <kerning first="92" second="100" amount="-1" />
    <kerning first="92" second="99" amount="-1" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="92" second="88" amount="-1" />
    <kerning first="92" second="87" amount="-2" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="85" amount="-1" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="81" amount="-1" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="92" second="65" amount="-1" />
    <kerning first="92" second="63" amount="-2" />
    <kerning first="92" second="45" amount="-1" />
    <kerning first="92" second="42" amount="-3" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="103" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="89" amount="-1" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="87" amount="-1" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="43" second="42" amount="-3" />
    <kerning first="43" second="45" amount="-1" />
    <kerning first="43" second="63" amount="-2" />
    <kerning first="43" second="65" amount="-1" />
    <kerning first="43" second="67" amount="-1" />
    <kerning first="43" second="71" amount="-1" />
    <kerning first="43" second="79" amount="-1" />
    <kerning first="43" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="43" second="84" amount="-2" />
    <kerning first="43" second="85" amount="-1" />
    <kerning first="43" second="86" amount="-3" />
    <kerning first="43" second="87" amount="-2" />
    <kerning first="43" second="88" amount="-1" />
    <kerning first="43" second="89" amount="-3" />
    <kerning first="43" second="99" amount="-1" />
    <kerning first="43" second="100" amount="-1" />
    <kerning first="43" second="101" amount="-1" />
    <kerning first="43" second="102" amount="-1" />
    <kerning first="43" second="103" amount="-1" />
    <kerning first="43" second="111" amount="-1" />
    <kerning first="43" second="113" amount="-1" />
    <kerning first="43" second="116" amount="-1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="43" second="118" amount="-2" />
    <kerning first="43" second="119" amount="-1" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="43" second="121" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="89" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="47" second="47" amount="-5" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="47" second="52" amount="-3" />
    <kerning first="47" second="53" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="74" amount="-3" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="90" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="102" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="122" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="118" amount="-2" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="102" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="89" amount="-3" />
    <kerning first="78" second="88" amount="-1" />
    <kerning first="78" second="87" amount="-2" />
    <kerning first="78" second="86" amount="-3" />
    <kerning first="78" second="85" amount="-1" />
    <kerning first="78" second="84" amount="-2" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="63" amount="-2" />
    <kerning first="78" second="45" amount="-1" />
    <kerning first="78" second="42" amount="-3" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="118" amount="-2" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="77" second="113" amount="-1" />
    <kerning first="77" second="111" amount="-1" />
    <kerning first="77" second="103" amount="-1" />
    <kerning first="77" second="102" amount="-1" />
    <kerning first="77" second="101" amount="-1" />
    <kerning first="77" second="100" amount="-1" />
    <kerning first="77" second="99" amount="-1" />
    <kerning first="77" second="89" amount="-3" />
    <kerning first="77" second="88" amount="-1" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="86" amount="-3" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="49" second="42" amount="-3" />
    <kerning first="49" second="45" amount="-1" />
    <kerning first="49" second="63" amount="-2" />
    <kerning first="49" second="65" amount="-1" />
    <kerning first="49" second="67" amount="-1" />
    <kerning first="49" second="71" amount="-1" />
    <kerning first="49" second="79" amount="-1" />
    <kerning first="49" second="81" amount="-1" />
    <kerning first="77" second="81" amount="-1" />
    <kerning first="49" second="84" amount="-2" />
    <kerning first="49" second="85" amount="-1" />
    <kerning first="49" second="86" amount="-3" />
    <kerning first="49" second="87" amount="-2" />
    <kerning first="49" second="88" amount="-1" />
    <kerning first="49" second="89" amount="-3" />
    <kerning first="49" second="99" amount="-1" />
    <kerning first="49" second="100" amount="-1" />
    <kerning first="49" second="101" amount="-1" />
    <kerning first="49" second="102" amount="-1" />
    <kerning first="49" second="103" amount="-1" />
    <kerning first="49" second="111" amount="-1" />
    <kerning first="49" second="113" amount="-1" />
    <kerning first="49" second="116" amount="-1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="49" second="118" amount="-2" />
    <kerning first="49" second="119" amount="-1" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="49" second="121" amount="-1" />
    <kerning first="77" second="67" amount="-1" />
    <kerning first="77" second="65" amount="-1" />
    <kerning first="77" second="63" amount="-2" />
    <kerning first="77" second="45" amount="-1" />
    <kerning first="77" second="42" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="118" amount="-2" />
    <kerning first="73" second="116" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="73" second="103" amount="-1" />
    <kerning first="73" second="102" amount="-1" />
    <kerning first="50" second="42" amount="-3" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="73" second="101" amount="-1" />
    <kerning first="73" second="100" amount="-1" />
    <kerning first="50" second="63" amount="-2" />
    <kerning first="50" second="65" amount="-1" />
    <kerning first="50" second="67" amount="-1" />
    <kerning first="50" second="71" amount="-1" />
    <kerning first="50" second="79" amount="-1" />
    <kerning first="50" second="81" amount="-1" />
    <kerning first="73" second="99" amount="-1" />
    <kerning first="50" second="84" amount="-2" />
    <kerning first="50" second="85" amount="-1" />
    <kerning first="50" second="86" amount="-3" />
    <kerning first="50" second="87" amount="-2" />
    <kerning first="50" second="88" amount="-1" />
    <kerning first="50" second="89" amount="-3" />
    <kerning first="50" second="99" amount="-1" />
    <kerning first="50" second="100" amount="-1" />
    <kerning first="50" second="101" amount="-1" />
    <kerning first="50" second="102" amount="-1" />
    <kerning first="50" second="103" amount="-1" />
    <kerning first="50" second="111" amount="-1" />
    <kerning first="50" second="113" amount="-1" />
    <kerning first="50" second="116" amount="-1" />
    <kerning first="73" second="89" amount="-3" />
    <kerning first="50" second="118" amount="-2" />
    <kerning first="50" second="119" amount="-1" />
    <kerning first="73" second="88" amount="-1" />
    <kerning first="50" second="121" amount="-1" />
    <kerning first="73" second="87" amount="-2" />
    <kerning first="73" second="86" amount="-3" />
    <kerning first="73" second="85" amount="-1" />
    <kerning first="73" second="84" amount="-2" />
    <kerning first="73" second="81" amount="-1" />
    <kerning first="73" second="79" amount="-1" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="67" amount="-1" />
    <kerning first="73" second="65" amount="-1" />
    <kerning first="73" second="63" amount="-2" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="42" amount="-3" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="118" amount="-2" />
    <kerning first="72" second="116" amount="-1" />
    <kerning first="72" second="113" amount="-1" />
    <kerning first="72" second="111" amount="-1" />
    <kerning first="72" second="103" amount="-1" />
    <kerning first="72" second="102" amount="-1" />
    <kerning first="72" second="101" amount="-1" />
    <kerning first="72" second="100" amount="-1" />
    <kerning first="72" second="99" amount="-1" />
    <kerning first="72" second="89" amount="-3" />
    <kerning first="72" second="88" amount="-1" />
    <kerning first="72" second="87" amount="-2" />
    <kerning first="72" second="86" amount="-3" />
    <kerning first="72" second="85" amount="-1" />
    <kerning first="72" second="84" amount="-2" />
    <kerning first="72" second="81" amount="-1" />
    <kerning first="72" second="79" amount="-1" />
    <kerning first="72" second="71" amount="-1" />
    <kerning first="72" second="67" amount="-1" />
    <kerning first="72" second="65" amount="-1" />
    <kerning first="72" second="63" amount="-2" />
    <kerning first="72" second="45" amount="-1" />
    <kerning first="72" second="42" amount="-3" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="51" second="42" amount="-3" />
    <kerning first="51" second="45" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="51" second="63" amount="-2" />
    <kerning first="51" second="65" amount="-1" />
    <kerning first="51" second="67" amount="-1" />
    <kerning first="51" second="71" amount="-1" />
    <kerning first="51" second="79" amount="-1" />
    <kerning first="51" second="81" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="51" second="84" amount="-2" />
    <kerning first="51" second="85" amount="-1" />
    <kerning first="51" second="86" amount="-3" />
    <kerning first="51" second="87" amount="-2" />
    <kerning first="51" second="88" amount="-1" />
    <kerning first="51" second="89" amount="-3" />
    <kerning first="51" second="99" amount="-1" />
    <kerning first="51" second="100" amount="-1" />
    <kerning first="51" second="101" amount="-1" />
    <kerning first="51" second="102" amount="-1" />
    <kerning first="51" second="103" amount="-1" />
    <kerning first="51" second="111" amount="-1" />
    <kerning first="51" second="113" amount="-1" />
    <kerning first="51" second="116" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="51" second="118" amount="-2" />
    <kerning first="51" second="119" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="51" second="121" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="65" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="64" second="121" amount="-1" />
    <kerning first="64" second="119" amount="-1" />
    <kerning first="64" second="118" amount="-2" />
    <kerning first="64" second="116" amount="-1" />
    <kerning first="64" second="113" amount="-1" />
    <kerning first="64" second="111" amount="-1" />
    <kerning first="64" second="103" amount="-1" />
    <kerning first="64" second="102" amount="-1" />
    <kerning first="64" second="101" amount="-1" />
    <kerning first="64" second="100" amount="-1" />
    <kerning first="64" second="99" amount="-1" />
    <kerning first="64" second="89" amount="-3" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="87" amount="-2" />
    <kerning first="64" second="86" amount="-3" />
    <kerning first="52" second="42" amount="-3" />
    <kerning first="52" second="45" amount="-1" />
    <kerning first="52" second="47" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="64" second="85" amount="-1" />
    <kerning first="52" second="63" amount="-2" />
    <kerning first="52" second="65" amount="-1" />
    <kerning first="52" second="67" amount="-1" />
    <kerning first="52" second="71" amount="-1" />
    <kerning first="52" second="79" amount="-1" />
    <kerning first="52" second="81" amount="-1" />
    <kerning first="64" second="84" amount="-2" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="85" amount="-1" />
    <kerning first="52" second="86" amount="-3" />
    <kerning first="52" second="87" amount="-2" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="52" second="89" amount="-3" />
    <kerning first="52" second="99" amount="-1" />
    <kerning first="52" second="100" amount="-1" />
    <kerning first="52" second="101" amount="-1" />
    <kerning first="52" second="102" amount="-1" />
    <kerning first="52" second="103" amount="-1" />
    <kerning first="52" second="111" amount="-1" />
    <kerning first="52" second="113" amount="-1" />
    <kerning first="52" second="116" amount="-1" />
    <kerning first="64" second="81" amount="-1" />
    <kerning first="52" second="118" amount="-2" />
    <kerning first="52" second="119" amount="-1" />
    <kerning first="64" second="79" amount="-1" />
    <kerning first="52" second="121" amount="-1" />
    <kerning first="64" second="71" amount="-1" />
    <kerning first="64" second="67" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="64" second="63" amount="-2" />
    <kerning first="64" second="45" amount="-1" />
    <kerning first="64" second="42" amount="-3" />
    <kerning first="63" second="121" amount="-1" />
    <kerning first="63" second="119" amount="-1" />
    <kerning first="63" second="118" amount="-2" />
    <kerning first="63" second="116" amount="-1" />
    <kerning first="63" second="113" amount="-1" />
    <kerning first="63" second="111" amount="-1" />
    <kerning first="63" second="103" amount="-1" />
    <kerning first="63" second="102" amount="-1" />
    <kerning first="63" second="101" amount="-1" />
    <kerning first="63" second="100" amount="-1" />
    <kerning first="63" second="99" amount="-1" />
    <kerning first="63" second="89" amount="-3" />
    <kerning first="63" second="88" amount="-1" />
    <kerning first="63" second="87" amount="-2" />
    <kerning first="63" second="86" amount="-3" />
    <kerning first="63" second="85" amount="-1" />
    <kerning first="63" second="84" amount="-2" />
    <kerning first="63" second="81" amount="-1" />
    <kerning first="63" second="79" amount="-1" />
    <kerning first="63" second="71" amount="-1" />
    <kerning first="63" second="67" amount="-1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="63" second="63" amount="-2" />
    <kerning first="63" second="45" amount="-1" />
    <kerning first="63" second="42" amount="-3" />
    <kerning first="62" second="121" amount="-1" />
    <kerning first="62" second="119" amount="-1" />
    <kerning first="62" second="118" amount="-2" />
    <kerning first="62" second="116" amount="-1" />
    <kerning first="62" second="113" amount="-1" />
    <kerning first="62" second="111" amount="-1" />
    <kerning first="62" second="103" amount="-1" />
    <kerning first="62" second="102" amount="-1" />
    <kerning first="62" second="101" amount="-1" />
    <kerning first="62" second="100" amount="-1" />
    <kerning first="62" second="99" amount="-1" />
    <kerning first="62" second="89" amount="-3" />
    <kerning first="62" second="88" amount="-1" />
    <kerning first="62" second="87" amount="-2" />
    <kerning first="62" second="86" amount="-3" />
    <kerning first="62" second="85" amount="-1" />
    <kerning first="62" second="84" amount="-2" />
    <kerning first="62" second="81" amount="-1" />
    <kerning first="62" second="79" amount="-1" />
    <kerning first="62" second="71" amount="-1" />
    <kerning first="62" second="67" amount="-1" />
    <kerning first="62" second="65" amount="-1" />
    <kerning first="53" second="42" amount="-3" />
    <kerning first="53" second="45" amount="-1" />
    <kerning first="62" second="63" amount="-2" />
    <kerning first="62" second="45" amount="-1" />
    <kerning first="62" second="42" amount="-3" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="61" second="121" amount="-1" />
    <kerning first="53" second="63" amount="-2" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="53" second="67" amount="-1" />
    <kerning first="53" second="71" amount="-1" />
    <kerning first="53" second="79" amount="-1" />
    <kerning first="53" second="81" amount="-1" />
    <kerning first="61" second="119" amount="-1" />
    <kerning first="53" second="84" amount="-2" />
    <kerning first="53" second="85" amount="-1" />
    <kerning first="53" second="86" amount="-3" />
    <kerning first="53" second="87" amount="-2" />
    <kerning first="53" second="88" amount="-1" />
    <kerning first="53" second="89" amount="-3" />
    <kerning first="53" second="99" amount="-1" />
    <kerning first="53" second="100" amount="-1" />
    <kerning first="53" second="101" amount="-1" />
    <kerning first="53" second="102" amount="-1" />
    <kerning first="53" second="103" amount="-1" />
    <kerning first="53" second="111" amount="-1" />
    <kerning first="53" second="113" amount="-1" />
    <kerning first="53" second="116" amount="-1" />
    <kerning first="61" second="118" amount="-2" />
    <kerning first="53" second="118" amount="-2" />
    <kerning first="53" second="119" amount="-1" />
    <kerning first="61" second="116" amount="-1" />
    <kerning first="53" second="121" amount="-1" />
    <kerning first="61" second="113" amount="-1" />
    <kerning first="61" second="111" amount="-1" />
    <kerning first="61" second="103" amount="-1" />
    <kerning first="61" second="102" amount="-1" />
    <kerning first="61" second="101" amount="-1" />
    <kerning first="61" second="100" amount="-1" />
    <kerning first="61" second="99" amount="-1" />
    <kerning first="61" second="89" amount="-3" />
    <kerning first="61" second="88" amount="-1" />
    <kerning first="61" second="87" amount="-2" />
    <kerning first="61" second="86" amount="-3" />
    <kerning first="61" second="85" amount="-1" />
    <kerning first="61" second="84" amount="-2" />
    <kerning first="61" second="81" amount="-1" />
    <kerning first="61" second="79" amount="-1" />
    <kerning first="61" second="71" amount="-1" />
    <kerning first="61" second="67" amount="-1" />
    <kerning first="61" second="65" amount="-1" />
    <kerning first="61" second="63" amount="-2" />
    <kerning first="61" second="45" amount="-1" />
    <kerning first="61" second="42" amount="-3" />
    <kerning first="60" second="121" amount="-1" />
    <kerning first="60" second="119" amount="-1" />
    <kerning first="60" second="118" amount="-2" />
    <kerning first="60" second="116" amount="-1" />
    <kerning first="60" second="113" amount="-1" />
    <kerning first="60" second="111" amount="-1" />
    <kerning first="60" second="103" amount="-1" />
    <kerning first="60" second="102" amount="-1" />
    <kerning first="60" second="101" amount="-1" />
    <kerning first="60" second="100" amount="-1" />
    <kerning first="60" second="99" amount="-1" />
    <kerning first="60" second="89" amount="-3" />
    <kerning first="60" second="88" amount="-1" />
    <kerning first="60" second="87" amount="-2" />
    <kerning first="60" second="86" amount="-3" />
    <kerning first="60" second="85" amount="-1" />
    <kerning first="60" second="84" amount="-2" />
    <kerning first="60" second="81" amount="-1" />
    <kerning first="60" second="79" amount="-1" />
    <kerning first="60" second="71" amount="-1" />
    <kerning first="60" second="67" amount="-1" />
    <kerning first="60" second="65" amount="-1" />
    <kerning first="60" second="63" amount="-2" />
    <kerning first="60" second="45" amount="-1" />
    <kerning first="60" second="42" amount="-3" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="54" second="42" amount="-3" />
    <kerning first="54" second="45" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="56" second="121" amount="-1" />
    <kerning first="56" second="119" amount="-1" />
    <kerning first="56" second="118" amount="-2" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="54" second="63" amount="-2" />
    <kerning first="54" second="65" amount="-1" />
    <kerning first="54" second="67" amount="-1" />
    <kerning first="54" second="71" amount="-1" />
    <kerning first="54" second="79" amount="-1" />
    <kerning first="54" second="81" amount="-1" />
    <kerning first="56" second="116" amount="-1" />
    <kerning first="54" second="84" amount="-2" />
    <kerning first="54" second="85" amount="-1" />
    <kerning first="54" second="86" amount="-3" />
    <kerning first="54" second="87" amount="-2" />
    <kerning first="54" second="88" amount="-1" />
    <kerning first="54" second="89" amount="-3" />
    <kerning first="54" second="99" amount="-1" />
    <kerning first="54" second="100" amount="-1" />
    <kerning first="54" second="101" amount="-1" />
    <kerning first="54" second="102" amount="-1" />
    <kerning first="54" second="103" amount="-1" />
    <kerning first="54" second="111" amount="-1" />
    <kerning first="54" second="113" amount="-1" />
    <kerning first="54" second="116" amount="-1" />
    <kerning first="56" second="113" amount="-1" />
    <kerning first="54" second="118" amount="-2" />
    <kerning first="54" second="119" amount="-1" />
    <kerning first="56" second="111" amount="-1" />
    <kerning first="54" second="121" amount="-1" />
    <kerning first="56" second="103" amount="-1" />
    <kerning first="56" second="102" amount="-1" />
    <kerning first="56" second="101" amount="-1" />
    <kerning first="56" second="100" amount="-1" />
    <kerning first="56" second="99" amount="-1" />
    <kerning first="56" second="89" amount="-3" />
    <kerning first="56" second="88" amount="-1" />
    <kerning first="56" second="87" amount="-2" />
    <kerning first="56" second="86" amount="-3" />
    <kerning first="56" second="85" amount="-1" />
    <kerning first="56" second="84" amount="-2" />
    <kerning first="56" second="81" amount="-1" />
    <kerning first="56" second="79" amount="-1" />
    <kerning first="56" second="71" amount="-1" />
    <kerning first="56" second="67" amount="-1" />
    <kerning first="56" second="65" amount="-1" />
    <kerning first="56" second="63" amount="-2" />
    <kerning first="56" second="45" amount="-1" />
    <kerning first="56" second="42" amount="-3" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="47" amount="-4" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
  </kernings>
</font>
